REACT_APP_WEB_SERVER=http://localhost:8000/api
REACT_APP_MAP_BOX_TOKEN=pk.eyJ1IjoicGhvbmVteWF0a2hpbmU4OCIsImEiOiJjbGVjNjRycHQwM3Y4M3VwYmhyY3Q5N2E0In0._XL7sJUedKeOegaAvegtfw
REACT_APP_MAP_BOX_MATCHING_API=https://api.mapbox.com/matching/v5/mapbox/driving-traffic
REACT_APP_MAP_LONG=96.12561859128857
REACT_APP_MAP_LAT=16.81
REACT_APP_MAP_ZOOM=15